<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >
"
    
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/border" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >
   
    <ImageView
        android:id="@+id/imagesieuthi"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewmota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|right"
            android:text="mo ta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/txtsdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "
                android:textStyle="italic"
                android:textColor="#006600" />

            <TextView
                android:id="@+id/textViewdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel: "
                android:textColor="#006600"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewsdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="số điện thoại"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Hình ảnh"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="12dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginRight="13dp" />

    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/buttonmap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/map2" />

        <Button
            android:id="@+id/buttonlienhe"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/call"
            android:text=" " />

        <Button
            android:id="@+id/buttonshare"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/imagesshare"
            android:text=" " />

    </LinearLayout>
    
</LinearLayout>

</ScrollView>

</RelativeLayout>
